<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소의 영역(여백)관련 스타일</title>
    <link rel="stylesheet" href="../css/06_요소영역스타일.css" />
  </head>
  <body>
    <h1>요소의 영역(여백) 관련 스타일</h1>

    <pre>
        HTML 요소는 총 4가지의 영역으로 구성되어 있음
        1. content(내용) 영역
        - 요소의 내용이 작성 되어지는 영역
        (시작태그와 종료태그 사이에 작성되는 내용을 생각하면 된다.)

        2. padding
        - content 와 border 사이의 공간

        3. border(테두리) 영역
        - 요소의 테두리가 지정되는 영역
        - content 보다 바깥쪽에서 content를 감싸고 있음

        4. margin(여백, 간격)
        - 다른 요소와의 간격을 나타내는 영역

        <hr>

        box-sizing
            - width/ height 크기 속성의 범위를 지정하는 css 속성

            1) content-box
            -width/height 지정 시 content 영역의 크기만 조정
            (기본값)

            2) border-box
            -width/height 지정 시 
                                content + padding + border 의 크기를 합산한 결과가
                                작성된 width / height 와 같아지도록 content 영역의 크기를 자동으로 조정
        
    </pre>

    <hr />
    <style>
      /*
        html 크기의 기본 요소는 기본적으로 content-box 기준으로 값 계산
        content-box
        width + padding + border  이 더해져서 실제 html 전체 크기가 결정

        border-box 로 변경한다는 것은 불필요한 여백 지우기
        */
      * {
        box-sizing: border-box;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightsalmon;
      }
      .border {
        /* 10px 두께의 검정 실선 테두리*/
        border: 10px solid black;
      }

      .content {
        width: 150px;
        height: 150px;
        /* 기존 width / height 설정 값이 content 영역에서만 content-box만의 계산값으로 적용되도록 설정*/
        box-sizing: content-box;
      }

      /* padding (content, border 사이) 영역*/
      .padding {
        width: 200px;
        height: 200px;

        /* 상 하 좌 우 content, border 사이에 20px 띄움*/
        padding: 20px;
      }
    </style>
    <h3>기준</h3>
    <div class="box">내용(content)</div>

    <hr />
    <h3>border(테두리) 영역</h3>
    <div class="box border">내용(content)</div>

    <hr />
    <h3>content(내용) 영역</h3>
    <div class="box border content">내용(content)</div>

    <hr />
    <h3>padding(채우기) 영역</h3>
    <div class="box border padding">내용(content)</div>

    <hr />
    <h3>margin(여백, 다른 요소와의 간격) 영역</h3>
    <pre>
        margin 영역은 다른 요소의 margin 과 겹칠 수 있다.
        이 때, 더 큰 값을 가진 margin이 적용된다.

    </pre>

    <style>
      /* margin 영역 */
      .margin1 {
        /*상하좌우 다른 요소(부모, 형제 요소)와 50px 만큼 간격 설정 */
        margin: 50px;
      }

      .margin2 {
        /*상하좌우 다른 요소(부모, 형제 요소)와 50px 만큼 간격 설정 */
        margin: 100px;
      }
    </style>
    <div class="box margin1">내용(content)</div>
    <div class="box margin2">내용(content)</div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
